[Unit]
Description=TLV NFCGate Server
After=network.target

[Service]
Type=simple
User=tlv
Group=tlv
WorkingDirectory=/opt/tlv-system
Environment=PATH=/opt/tlv-system/venv/bin
ExecStart=/opt/tlv-system/venv/bin/python /opt/tlv-system/nfcgate_admin_integration.py --server-only
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tlv-nfcgate

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tlv-system /var/log/tlv-system /tmp

[Install]
WantedBy=multi-user.target
